<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various application specific
    | labels that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'about' => 'About',
    'action' => 'Action',
    'actions' => 'Actions',
    'active' => 'Active',
    'address' => 'Address',
    'administration' => 'Administration',
    'all' => 'All',
    'application' => 'Application',
    'application_name' => 'Application Name',
    'audit' => 'Audit',
    'audit_management' => 'Audit Management',
    'best_viewed_by_browser' => 'Best viewed by browser',
    'browser_name' => 'Browser Name',
    'browser_version' => 'Browser Version',
    'change_password' => 'Change Password',
    'confirm_password' => 'Confirm Password',
    'cookies' => 'Cookies',
    'copyright' => 'Copyright',
    'country' => 'Country',
    'create' => 'Create',
    'default_value' => 'Default Value',
    'delete' => 'Delete',
    'description' => 'Description',
    'discard_changes' => 'Discard Changes',
    'display' => 'Display',
    'display_type' => 'Display Type',
    'display_value' => 'Display Value',
    'display_values' => 'Display Values',
    'edit' => 'Edit',
    'edit_audit' => 'Edit Audit - :name',
    'edit_eula' => 'Edit Eula - :name',
    'edit_role' => 'Edit Role - :name',
    'edit_setting' => 'Edit Setting - :name',
    'edit_user' => 'Edit User - :name',
    'edit_user_settings' => 'Edit User Settings - :name',
    'email' => 'Email',
    'email_address' => 'Email Adress',
    'error' => 'Error',
    'eula' => 'Eula',
    'eula_long' => 'End User License Agreement',
    'eula_management' => 'Eula Management',
    'forgot_your_password' => 'Forgot Your Password?',
    'geo_location' => 'Geo Location',
    'help' => 'Help',
    'inactive' => 'InActive',
    'key' => 'Key',
    'kind' => 'Type',
    'language' => 'Language',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'new' => 'New',
    'new_audit' => 'New Audit',
    'new_eula' => 'New Eula',
    'new_role' => 'New Role',
    'new_setting' => 'New Setting',
    'new_user' => 'New User',
    'new_password' => 'New Password',
    'no_records_found' => 'No Records Found',
    'old_password' => 'Old Password',
    'online' => 'Online',
    'online_help' => 'Online Help',
    'operating_system' => 'Operating System',
    'optimized_for_browser' => 'Optimized for Browser',
    'password' => 'Password',
    'popup_blocker' => 'Popup Blocker',
    'product' => 'Product',
    'product_protection' => 'Product Protection',
    'recent_users' => 'Recent Users',
    'register' => 'Register',
    'remember_me' => 'Remember Me',
    'reset_password' => 'Reset Password',
    'role' => 'Role',
    'roles' => 'Roles',
    'save' => 'Sauvegarder',
    'send_password_reset_link' => 'Send Password Reset Link',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'setting_management' => 'Setting Management',
    'status' => 'Status',
    'success' => 'Success',
    'supported_browsers' => 'Supported Browsers',
    'support_center' => 'Support Center',
    'system_administrator' => 'System Administrator',
    'thank_you' => 'Thank You',
    'update' => 'Update',
    'user' => 'User',
    'users' => 'Users',
    'user_management' => 'User Management',
    'user_agent' => 'User Agent',
    'value' => 'Value',
    'version' => 'Version',
    'view_audit' => 'View Audit - :name',
    'view_eula' => 'View Eula - :name',
    'view_role' => 'View Role - :name',
    'view_setting' => 'View Setting - :name',
    'view_user' => 'View User - :name',
];
