<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various application specific
    | labels that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'about' => 'Sur',
    'aboutbrowser' => 'À propos du navigateur',
    'accept' => 'Acceptez',
    'action' => 'Action',
    'actions' => 'Actes',
    'active' => 'Actif',
    'activity' => 'Activité',
    'activity_date' => 'Activité Date',
    'activity_user' => 'Utilisateur d\'activité',
    'address' => 'Adresse',
    'administration' => 'Administration',
    'agreement' => 'Une entente',
    'after' => 'Après',
    'after_values' => 'Après valeurs',
    'all' => 'Tout',
    'application' => 'Application',
    'application_name' => 'Nom d\'application',
    'audit' => 'Vérification',
    'audits' => 'Vérifications',
    'audit_activities' => 'Activités de vérification',
    'audit_management' => 'Gestion d\'audit',
    'before' => 'Avant',
    'before_values' => 'Avant valeurs',
    'best_viewed_by_browser' => 'Meilleure vue par navigateur',
    'browser_name' => 'Nom du navigateur Web',
    'browser_version' => 'Version du navigateur Web',
    'change_password' => 'Changer le mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'continue' => 'Continuer',
    'cookies' => 'Cookies du navigateur',
    'copyright' => 'Copyright',
    'country' => 'Pays',
    'create' => 'Créer',
    'created_at' => 'Créé à',
    'decline' => 'Déclin',
    'default_value' => 'Valeur par défaut',
    'delete' => 'Effacer',
    'description' => 'La description',
    'discard_changes' => 'Annuler les modifications',
    'display' => 'Afficher',
    'display_name' => 'Afficher un nom',
    'display_type' => 'Type d\'affichage',
    'display_value' => 'Afficher la valeur',
    'display_values' => 'Valeurs d\'affichage',
    'display_welcome_screen_at_start' => 'Afficher écran de bienvenue au début',
    'download' => 'Télécharger',
    'edit' => 'Modifier',
    'edit_audit' => 'Modifier la vérification - :name',
    'edit_eula' => 'Modifier CLUF - :name',
    'edit_role' => 'Modifier le rôle - :name',
    'edit_setting' => 'Modifier le paramètre - :name',
    'edit_user' => 'Modifier l\'utilisateur - :name',
    'edit_user_settings' => 'Modifier les paramètres utilisateur - :name',
    'effective_date' => 'Date effective',
    'email' => 'Courriel',
    'email_address' => 'Adresse de courriel',
    'error' => 'Erreur',
    'eula' => 'Cluf',
    'eulas' => 'CLUFs',
    'eula_long' => 'Contrat de licence de l\'utilisateur final',
    'eula_management' => 'Gestion CLUF',
    'finish' => 'Terminer',
    'first' => 'Premier',
    'forgot_your_password' => 'Mot de passe oublié?',
    'geo_location' => 'Géo localisation',
    'help' => 'Aidez-moi',
    'inactive' => 'Inactif',
    'key' => 'Clé',
    'kind' => 'Type',
    'language' => 'Langue',
    'last' => 'Dernier',
    'login' => 'S\'identifier',
    'logout' => 'Se déconnecter',
    'name' => 'Nom',
    'new' => 'Nouveau',
    'new_audit' => 'Nouvelle vérification',
    'new_eula' => 'Nouveau CLUF',
    'new_role' => 'Nouveau rôle',
    'new_setting' => 'Nouvelle configuration',
    'new_user' => 'Nouvel utilisateur',
    'new_password' => 'Nouveau mot de passe',
    'next' => 'Prochain',
    'no_records_found' => 'Aucun enregistrement trouvé',
    'object_id' => 'ID d\'objet',
    'object_type' => 'Type d\'objet',
    'old_password' => 'Ancien mot de passe',
    'online' => 'En ligne',
    'online_help' => 'Aide en ligne',
    'operating_system' => 'Système d\'exploitation',
    'optimized_for_browser' => 'Optimisé pour le navigateur',
    'password' => 'Mot de passe',
    'permissions' => 'Autorisations',
    'popup_blocker' => 'Bloqueur pop-up',
    'previous' => 'Précédent',
    'print' => 'Impression',
    'product' => 'Produit',
    'product_protection' => 'Protection du produit',
    'recent_users' => 'Utilisateurs récents',
    'register' => 'Registre',
    'remember_me' => 'Souviens-toi de moie',
    'reset_password' => 'Réinitialiser le mot de passe',
    'restore_trash' => 'Restaurer la corbeille',
    'role' => 'Rôle',
    'roles' => 'Les rôles',
    'save' => 'Sauvegarder',
    'send_password_reset_link' => 'Envoyer le mot de passe',
    'setting' => 'Paramètre',
    'settings' => 'Paramètres',
    'setting_management' => 'Gestion des paramètres',
    'status' => 'Statut',
    'success' => 'Le succès',
    'supported_browsers' => 'Navigateurs pris en charge',
    'support_center' => 'Centre de soutien',
    'system_administrator' => 'administrateur du système',
    'thank_you' => 'Je vous remercie',
    'update' => 'Mettre à jour',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'user_management' => 'Gestion des utilisateurs',
    'user_agent' => 'Agent utilisateur',
    'value' => 'Valeur',
    'version' => 'Version',
    'view_audit' => 'Afficher la vérification - :name',
    'view_eula' => 'Voir CLUF - :name',
    'view_role' => 'Afficher le rôle - :name',
    'view_setting' => 'paramètre de la vue - :name',
    'view_user' => 'Voir l\'utilisateur - :name',
    'welcome' => 'Bienvenue',
];
