<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various application specific
    | labels that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'about' => 'Sur',
    'action' => 'Action',
    'actions' => 'Actes',
    'active' => 'Actif',
    'address' => 'Adresse',
    'administration' => 'Administration',
    'all' => 'Tout',
    'application' => 'Application',
    'application_name' => 'Nom d\'application',
    'audit' => 'Vérification',
    'audit_management' => 'Gestion d\'audit',
    'best_viewed_by_browser' => 'Meilleure vue par navigateur',
    'browser_name' => 'Nom du navigateur Web',
    'browser_version' => 'Version du navigateur Web',
    'change_password' => 'Changer le mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'cookies' => 'Cookies du navigateur',
    'copyright' => 'Copyright',
    'country' => 'Pays',
    'create' => 'Créer',
    'default_value' => 'Valeur par défaut',
    'delete' => 'Effacer',
    'discard_changes' => 'Annuler les modifications',
    'edit' => 'Modifier',
    'edit_audit' => 'Modifier la vérification - :name',
    'edit_eula' => 'Modifier CLUF - :name',
    'edit_role' => 'Modifier le rôle - :name',
    'edit_setting' => 'Modifier le paramètre - :name',
    'edit_user' => 'Modifier l\'utilisateur - :name',
    'edit_user_settings' => 'Modifier les paramètres utilisateur - :name',
    'email' => 'Courriel',
    'email_address' => 'Adresse de courriel',
    'error' => 'Erreur',
    'error_edit_user_setting' => 'Erreur - Mise à jour de la configuration de l\'utilisateur :name',
    'error_eula_accepted' => 'Error - CLUF acceptation a échoué',
    'eula' => 'CLUF',
    'eula_long' => 'Contrat de licence de l\'utilisateur final',
    'eula_management' => 'Gestion CLUF',
    'forgot_your_password' => 'Mot de passe oublié?',
    'geo_location' => 'Géo localisation',
    'help' => 'Aidez-moi',
    'inactive' => 'Inactif',
    'key' => 'Clé',
    'language' => 'Langue',
    'login' => 'S\'identifier',
    'logout' => 'Se déconnecter',
    'name' => 'Nom',
    'new' => 'Nouveau',
    'new_audit' => 'Nouvelle vérification',
    'new_eula' => 'Nouveau CLUF',
    'new_role' => 'Nouveau rôle',
    'new_setting' => 'Nouvelle configuration',
    'new_user' => 'Nouvel utilisateur',
    'new_password' => 'Nouveau mot de passe',
    'no_records_found' => 'Aucun enregistrement trouvé',
    'old_password' => 'Ancien mot de passe',
    'online' => 'En ligne',
    'online_help' => 'Aide en ligne',
    'operating_system' => 'Système d\'exploitation',
    'optimized_for_browser' => 'Optimisé pour le navigateur',
    'password' => 'Mot de passe',
    'popup_blocker' => 'Bloqueur pop-up',
    'product' => 'Produit',
    'product_protection' => 'Protection du produit',
    'recent_users' => 'Utilisateurs récents',
    'register' => 'Registre',
    'remember_me' => 'Souviens-toi de moie',
    'reset_password' => 'Réinitialiser le mot de passe',
    'role' => 'Rôle',
    'roles' => 'Les rôles',
    'save' => 'Sauvegarder',
    'send_password_reset_link' => 'Envoyer le mot de passe',
    'setting' => 'Réglage',
    'settings' => 'Paramètres',
    'setting_management' => 'Gestion des paramètres',
    'status' => 'Statut',
    'success_edit_eula' => 'CLUF mis à jour avec succès',
    'success_edit_role' => 'Rôle mis à jour avec succès',
    'success_edit_user' => 'Utilisateur mis à jour avec succès',
    'success_eula_accepted' => 'CLUF accepté avec succès',
    'success_new_eula' => 'CLUF ajouté avec succès',
    'success_new_role' => 'Rôle ajouté avec succès',
    'success_new_user' => 'Utilisateur ajouté avec succès',
    'success_edit_user_setting' => 'Paramètre utilisateur mis à jour avec succès',
    'success_edit_user_settings' => 'Paramètres utilisateur mis à jour avec succès',
    'supported_browsers' => 'Navigateurs pris en charge',
    'support_center' => 'Centre de soutien',
    'system_administrator' => 'administrateur du système',
    'thank_you' => 'Je vous remercie',
    'update' => 'Mettre à jour',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'user_management' => 'Gestion des utilisateurs',
    'user_agent' => 'Agent utilisateur',
    'value' => 'Valeur',
    'version' => 'Version',
    'view_audit' => 'Afficher la vérification - :name',
    'view_eula' => 'Voir CLUF - :name',
    'view_role' => 'Afficher le rôle - :name',
    'view_setting' => 'Réglage de la vue - :name',
    'view_user' => 'Voir l\'utilisateur - :name',
];
